<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PrincipalActivity" >

    <Button
        android:id="@+id/btnProdutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:text="Produtos"
        android:onClick="Produto" />

    <Button
        android:id="@+id/btnVendas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnClientes"
        android:layout_alignRight="@+id/btnClientes"
        android:layout_below="@+id/btnClientes"
        android:layout_marginTop="20dp"
        android:onClick="Venda"
        android:text="Vendas" />

    <Button
        android:id="@+id/btnClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnProdutos"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnProdutos"
        android:onClick="Cliente"
        android:text="Clientes" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnClientes" />

    <Button
        android:id="@+id/btnCaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCancelNotification"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/progressBar3"
        android:onClick="Caixa"
        android:text="Caixa" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnVendas"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnVendas" />

    <Button
        android:id="@+id/btnShowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar2"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/progressBar2"
        android:layout_marginTop="14dp"
        android:text="Parcelas em atraso" />

    <Button
        android:id="@+id/btnCancelNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnShowNotification"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnShowNotification"
        android:text="Apagar Notification" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCancelNotification"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnCancelNotification" />

</RelativeLayout>
