<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProdutoCadastroActivity" >

    <EditText
        android:id="@+id/txtNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblNomeProduto"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/lblNomeProduto"
        android:ems="10" />

    <TextView
        android:id="@+id/lblNomeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Nome:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblNomeProduto"
        android:layout_below="@+id/txtNomeProduto"
        android:layout_marginTop="18dp"
        android:text="Quantidade:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lblQuantidadeProduto"
        android:layout_below="@+id/lblQuantidadeProduto"
        android:layout_marginTop="21dp"
        android:text="Preço:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edtQuantidadeProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lblPreco"
        android:layout_toRightOf="@+id/lblQuantidadeProduto"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblPreco"
        android:layout_alignRight="@+id/edtQuantidadeProduto"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnProdutoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lblPreco"
        android:layout_marginTop="141dp"
        android:text="Salvar"
        android:onClick="Salvar" />

</RelativeLayout>